<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clustering with Statistical Error Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Clustering with Statistical Error Control
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CluStErr&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CluStErr-package.html">CluStErr-package</a></td>
<td>CluStErr</td></tr>
<tr><td width="25%"><a href="CluStErr.html">CluStErr</a></td>
<td>Clustering with Statistical Error Control</td></tr>
<tr><td width="25%"><a href="sigma.diff.html">sigma.diff</a></td>
<td>Difference-based Variance Estimation</td></tr>
<tr><td width="25%"><a href="sigma.split.html">sigma.split</a></td>
<td>Residual-based Variance Estimation</td></tr>
<tr><td width="25%"><a href="sim_expr_matrix.html">sim_expr_matrix</a></td>
<td>Generate Simulated Data for k-means Clustering</td></tr>
<tr><td width="25%"><a href="starting.vals.html">starting.vals</a></td>
<td>Starting Values for k-means</td></tr>
<tr><td width="25%"><a href="test.procedure.html">test.procedure</a></td>
<td>Classification via Hypothesis Testing</td></tr>
</table>
</body></html>
